{
  "name": "Bot_Builder_Simplified_Echo_Bot_V4",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "qna",
      "name": "RoyaltyInfo2018",
      "kbId": "1b4fd03d-2777-4a9f-bdf8-cdab8565e3e7",
      "subscriptionKey": "5dd6120da150471ebc9147139dba579b",
      "endpointKey": "f892caa4-feb8-4129-8f04-5ea6c4093f2f",
      "hostname": "https://shareableqandaservice.azurewebsites.net/qnamaker",
      "id": "3"
    }
  ],
  "padlock": "",
  "version": "2.0"
}